.app {
  display: flex;
  font-family: Montserrat;
  color: #111;

  &__content {
    display: grid;
    grid-template-areas:
      "navBtn appHeader"
      "appMain appMain";
    width: 100%;
    grid-template-columns: 80px calc(100% - 80px);
    grid-template-rows: 80px minmax(calc(100vh - 80px), 100%);
    &.nav-showed {
      grid-template-columns: 15rem 80px 100%;
      grid-template-areas:
        "userInfo navBtn appHeader"
        "navTitles navIcons appMain";
    }
  }

  &__header {
    grid-area: appHeader;
    width: 100%;
    line-height: 80px;
    font-weight: 700;
    color: #111;
    z-index: 10;
    transition: 0.2s ease-in-out;
    height: 79px;
    border-bottom: 1px solid #ededed;
    background: #fff;
    display: flex;
    justify-content: space-between;

    &__logo {
      font-size: 1.5rem;
      text-decoration: none;
      color: #111;
      width: 100%;
      display: block;
      text-align: center;
    }
  }

  &__nav {
    display: flex;
    top: 0;
    left: 0;
    z-index: 100;

    &__user {
      grid-area: userInfo;
      padding: 0 1rem;
      background: #f2f2f2;
      color: #111;
      text-decoration: none;
      height: 80px;
      display: flex;
      align-items: center;
      font-size: 1.25rem;
      font-weight: 600;
    }

    &__title {
      transition: 0.2s ease-in-out;
      padding: 0 1rem;
      background: #f2f2f2;
      color: #111;
      text-decoration: none;
      height: 80px;
      display: flex;
      align-items: center;
      font-size: 1.25rem;
      font-weight: 600;
      &.active {
        background: #ebebeb;
      }
    }

    &__icon {
      cursor: pointer;
      border: 0;
      background: transparent;
      padding: calc(40px - 1.5rem);
      font-size: 1.5rem;
      width: 80px;
      height: 80px;
      outline: 0;
      transition: 0.2s ease-in-out;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #111;
      &--main {
        grid-area: navBtn;
        background: #ededed;
        border-bottom: 1px solid #ededed;
      }
      &--grey {
        background: #ebebeb;
      }
      &:hover,
      &.active {
        filter: brightness(95%);
      }
    }

    &__titles {
      grid-area: navTitles;
      min-width: 15rem;
      width: 33%;
    }

    &__icons {
      grid-area: navIcons;
      display: none;
      &.active {
        display: block;
      }
    }

    &__titles,
    &__icons {
      height: 100%;
      background: #ededed;
    }

    &__column {
      display: grid;
      grid-auto-rows: auto;
      &--logo {
        width: 100%;
      }
    }
  }

  &__main {
    grid-area: appMain;
    padding: 1.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .app__content {
    grid-template-areas:
      "navBtn appHeader"
      "navIcons appMain";

    &.nav-showed {
      grid-template-columns: 15rem 80px auto;
    }
  }

  .app__nav__icons {
    display: block;
  }
}
